// const permissionData = [
//   {
//     功能: '入库单',
//     操作: ['新增','修改','删除','导出','审核','退回','合同删除','合同上传']
//   },
//   {
//     功能: '采购单',
//     部门名称: ['查询','新增','修改','删除','审核','退回','采购明细表']
//   },
//   {
//     功能:'商品管理',
//     部门名称: ['库存预警','库存商品明细表','商品收发明细表','采购汇总表','商品收发汇总表']
//   },
//   {
//     功能:'调拨单',
//     部门名称: ['查询','新增','修改','删除','审核','退回','导出']
//   },
//   {
//     功能:'出库单',
//     部门名称: ['新增','查询','修改','删除','审核','退回','导出','出库明细表','出库汇总表']
//   },
//   {
//     功能:'仓库管理',
//     部门名称: ['查看','修改','删除','新增']
//   },
//   {
//     功能:'供应商管理',
//     部门名称: ['新增','查询','修改','删除','禁用','启用']
//   },
//   {
//     功能:'客户管理',
//     部门名称: ['查询','修改','新增','删除','启用','禁用']
//   },
//   {
//     功能:'单位',
//     部门名称: ['删除','修改','新增']
//   },
//   {
//     功能:'操作日志',
//     部门名称: ['查看']
//   },
//   {
//     功能:'人员管理',
//     部门名称: ['新增','修改','查看','权限设置','删除']
//   }
// ]

const permissionData = [
  {
    功能: '入库单',
    部门名称: ['管理员']
  },
  {
    功能: '订货单',
    部门名称: ['管理员']
  },
  {
    功能:'商品管理',
    // 部门名称: ['库存预警','库存商品明细表','商品收发明细表','采购汇总表','商品收发汇总表']
    部门名称: ['库存预警','商品出入库明细表']
  },
  {
    功能:'移库单',
    部门名称: ['管理员']
  },
  {
    功能:'出库申请单',
    部门名称: ['管理员']
  },
  {
    功能:'仓库管理',
    部门名称: ['管理员']
  },
  {
    功能:'供应商管理',
    部门名称: ['管理员']
  },
  // {
  //   功能:'客户管理',
  //   部门名称: ['查询','修改','新增','删除','启用','禁用']
  // },
  // {
  //   功能:'单位',
  //   部门名称: ['删除','修改','新增']
  // },
  {
    功能:'操作日志',
    部门名称: ['管理员']
  },
  {
    功能:'人员管理',
    部门名称: ['管理员']
  }
]



function getPermissions() {
  var newArr = []
  permissionData.forEach((item, index) => {
    const hah = {
      id: index,
      label: item['功能'],
      children: []
    }
    item['部门名称'].forEach((v, i) => {
      hah.children.push({
        id: index + '-' + i,
        label: v
      })
    })
    newArr.push(hah)
  })
  return newArr
}

export default getPermissions


